[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\git\NTT\compiler\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag$FunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstraint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstraint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToolGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag$WorkerFunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContentGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstraint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$DirectType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableOwner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag$ObserverMainFunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$ListOf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContentGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToolGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$TypeOwn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypedVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer$BreedSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$DirectType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$ListOf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$TypeOwn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag$MainFunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NameAnalyser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer$BreedOwn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer$BreedSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NameAnalyser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstraint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer$BreedOwn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag$FunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstraint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstraint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToolGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag$WorkerFunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContentGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstraint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$DirectType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableOwner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag$ObserverMainFunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$ListOf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContentGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToolGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$TypeOwn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypedVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer$BreedSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$DirectType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$ListOf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$TypeOwn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag$MainFunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NameAnalyser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer$BreedOwn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer$BreedSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NameAnalyser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstraint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer$BreedOwn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag$FunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstraint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstraint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToolGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag$WorkerFunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContentGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstraint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$DirectType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableOwner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag$ObserverMainFunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$ListOf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContentGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToolGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$TypeOwn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypedVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer$BreedSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$DirectType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$ListOf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$TypeOwn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flag$MainFunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NameAnalyser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer$BreedOwn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer$BreedSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NameAnalyser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstraint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeConstrainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedConstrainer$BreedOwn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\git\NTT\compiler\target\scala-2.13\classes.bak[0m
