[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\git\NTT\compiler\target\scala-2.13\compiler_2.13-1.3-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\BreedAnalyser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\BreedAnalyser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\BreedAnalyser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\BreedAnalyser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\BreedConstrainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\BreedConstrainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\BreedConstrainer$BreedOwn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\BreedConstrainer$BreedOwn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\BreedConstrainer$BreedOwn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\BreedConstrainer$BreedOwn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\BreedConstrainer$BreedSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\BreedConstrainer$BreedSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\BreedConstrainer$BreedSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\BreedConstrainer$BreedSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\BreedConstrainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\BreedConstrainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\BreedConstraint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\BreedConstraint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\BreedConstraint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\BreedConstraint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\BreedException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\BreedException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\BreedException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\BreedException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\NameAnalyser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\NameAnalyser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\NameAnalyser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\NameAnalyser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$All$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$All$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$All.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$All.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Any$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Any$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Any.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Any.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Ask$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Ask$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Ask.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Ask.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Ask_For_Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Ask_For_Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Ask_For_Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Ask_For_Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$BinarayExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$BinarayExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$BinarayExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$BinarayExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$BooleanValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$BooleanValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$BooleanValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$BooleanValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$BreedAt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$BreedAt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$BreedAt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$BreedAt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$BreedAtSingle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$BreedAtSingle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$BreedAtSingle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$BreedAtSingle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$BreedOn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$BreedOn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$BreedOn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$BreedOn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$BreedValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$BreedValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$BreedValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$BreedValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Call$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Call$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$CreateBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$CreateBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$CreateBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$CreateBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Declaration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Declaration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Declaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Declaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$DirectValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$DirectValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$DirectValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$DirectValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$FloatValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$FloatValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$FloatValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$FloatValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$HatchBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$HatchBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$HatchBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$HatchBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$IfBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$IfBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$IfBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$IfBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$IfElseBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$IfElseBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$IfElseBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$IfElseBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$IfElseBlockExpression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$IfElseBlockExpression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$IfElseBlockExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$IfElseBlockExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$IntValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$IntValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$IntValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$IntValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$ListValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$ListValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$ListValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$ListValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Loop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Loop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Loop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Loop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$MaxNAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$MaxNAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$MaxNAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$MaxNAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$MaxOneAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$MaxOneAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$MaxOneAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$MaxOneAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$MinNAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$MinNAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$MinNAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$MinNAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$MinOneAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$MinOneAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$MinOneAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$MinOneAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Neighbors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Neighbors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Nobody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Nobody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$OneOf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$OneOf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$OneOf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$OneOf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$OneOfValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$OneOfValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$OneOfValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$OneOfValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Other$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Other$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Other.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Other.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$OtherVariable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$OtherVariable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$OtherVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$OtherVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Repeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Repeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Repeat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Repeat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$SortBy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$SortBy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$SortBy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$SortBy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$StringValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$StringValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$StringValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$StringValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$VariableLike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$VariableLike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$VariableValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$VariableValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$VariableValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$VariableValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$WithValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$WithValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree$WithValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree$WithValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\SymTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\SymTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\TypeChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\TypeChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\TypeChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\TypeChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\TypeConstrainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\TypeConstrainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\TypeConstrainer$DirectType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\TypeConstrainer$DirectType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\TypeConstrainer$DirectType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\TypeConstrainer$DirectType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\TypeConstrainer$ListOf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\TypeConstrainer$ListOf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\TypeConstrainer$ListOf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\TypeConstrainer$ListOf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\TypeConstrainer$TypeOwn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\TypeConstrainer$TypeOwn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\TypeConstrainer$TypeOwn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\TypeConstrainer$TypeOwn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\TypeConstrainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\TypeConstrainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\TypeConstraint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\TypeConstraint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\TypeConstraint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\TypeConstraint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\TypedVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\TypedVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\TypeException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\TypeException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	analyser\TypeException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\analyser\TypeException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$All$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$All$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$All.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$All.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Any$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Any$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Any.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Any.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Ask$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Ask$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Ask.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Ask.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$BinarayExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$BinarayExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$BinarayExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$BinarayExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$BooleanValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$BooleanValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$BooleanValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$BooleanValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$BreedAt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$BreedAt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$BreedAt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$BreedAt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$BreedAtSingle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$BreedAtSingle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$BreedAtSingle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$BreedAtSingle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$BreedOn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$BreedOn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$BreedOn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$BreedOn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$BreedValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$BreedValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$BreedValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$BreedValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Call$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Call$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$CreateBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$CreateBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$CreateBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$CreateBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Declaration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Declaration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Declaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Declaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$FloatValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$FloatValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$FloatValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$FloatValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$HatchBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$HatchBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$HatchBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$HatchBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$IfBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$IfBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$IfBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$IfBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$IfElseBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$IfElseBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$IfElseBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$IfElseBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$IfElseBlockExpression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$IfElseBlockExpression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$IfElseBlockExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$IfElseBlockExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$IntValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$IntValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$IntValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$IntValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$ListValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$ListValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$ListValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$ListValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Loop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Loop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Loop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Loop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$MaxNAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$MaxNAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$MaxNAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$MaxNAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$MaxOneAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$MaxOneAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$MaxOneAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$MaxOneAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$MinNAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$MinNAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$MinNAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$MinNAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$MinOneAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$MinOneAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$MinOneAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$MinOneAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Neighbors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Neighbors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Nobody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Nobody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$OfValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$OfValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$OfValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$OfValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$OneOf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$OneOf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$OneOf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$OneOf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$OneOfValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$OneOfValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$OneOfValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$OneOfValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Other$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Other$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Other.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Other.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Repeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Repeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Repeat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Repeat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$SortBy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$SortBy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$SortBy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$SortBy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$StringValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$StringValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$StringValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$StringValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$VariableValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$VariableValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$VariableValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$VariableValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$WithValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$WithValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST$WithValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST$WithValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast\AST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\ast\AST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base_breeds[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\base_breeds[0m
[0m[[0m[0mdebug[0m] [0m[0m	base_breeds\functions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\base_breeds\functions[0m
[0m[[0m[0mdebug[0m] [0m[0m	base_breeds\functions\agents.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\base_breeds\functions\agents.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	base_breeds\functions\turtles.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\base_breeds\functions\turtles.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	base_breeds\logo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\base_breeds\logo[0m
[0m[[0m[0mdebug[0m] [0m[0m	base_breeds\logo\std.nlogo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\base_breeds\logo\std.nlogo[0m
[0m[[0m[0mdebug[0m] [0m[0m	base_breeds\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\base_breeds\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	base_breeds\utils\NetLogoUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\base_breeds\utils\NetLogoUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	base_breeds\variables[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\base_breeds\variables[0m
[0m[[0m[0mdebug[0m] [0m[0m	base_breed_function[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\base_breed_function[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\BreedGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\BreedGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\BreedGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\BreedGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\ClassFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\ClassFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\ClassFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\ClassFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\CodeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\CodeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\CodeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\CodeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\ContentGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\ContentGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\ContentGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\ContentGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\EmptyInstruction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\EmptyInstruction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\EmptyInstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\EmptyInstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\Exporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\Exporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\Exporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\Exporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\Flag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\Flag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\Flag$FunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\Flag$FunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\Flag$MainFunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\Flag$MainFunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\Flag$ObserverMainFunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\Flag$ObserverMainFunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\Flag$WorkerFunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\Flag$WorkerFunctionFlag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\Flag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\Flag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\FunctionGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\FunctionGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\FunctionGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\FunctionGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\Generator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\Generator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\Instruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\Instruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\InstructionBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\InstructionBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\InstructionBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\InstructionBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\InstructionCompose$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\InstructionCompose$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\InstructionCompose.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\InstructionCompose.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\InstructionGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\InstructionGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\InstructionGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\InstructionGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\InstructionList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\InstructionList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\InstructionList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\InstructionList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\MainGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\MainGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\MainGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\MainGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\ObserverGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\ObserverGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\ObserverGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\ObserverGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\Renamer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\Renamer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\Renamer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\Renamer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\Tool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\Tool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\Tool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\Tool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\ToolGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\ToolGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen\ToolGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\codegen\ToolGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\BaseFunction$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\BaseFunction$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\BaseFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\BaseFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\BaseFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\BaseFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Breed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Breed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Breed$AgentBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Breed$AgentBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Breed$AgentBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Breed$AgentBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Breed$LinkBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Breed$LinkBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Breed$LinkBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Breed$LinkBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Breed$ObserverBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Breed$ObserverBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Breed$ObserverBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Breed$ObserverBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Breed$PatchBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Breed$PatchBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Breed$PatchBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Breed$PatchBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Breed$TurtleBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Breed$TurtleBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Breed$TurtleBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Breed$TurtleBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Breed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Breed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\BreedClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\BreedClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\BreedClass$LinkBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\BreedClass$LinkBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\BreedClass$LinkBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\BreedClass$LinkBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\BreedClass$Observer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\BreedClass$Observer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\BreedClass$Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\BreedClass$Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\BreedClass$PatchBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\BreedClass$PatchBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\BreedClass$PatchBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\BreedClass$PatchBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\BreedClass$TurtleBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\BreedClass$TurtleBreed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\BreedClass$TurtleBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\BreedClass$TurtleBreed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\BreedClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\BreedClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\BreedOwned.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\BreedOwned.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\FunctionType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\FunctionType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\FunctionType$Ask$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\FunctionType$Ask$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\FunctionType$Create$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\FunctionType$Create$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\FunctionType$Normal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\FunctionType$Normal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\FunctionType$Predicate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\FunctionType$Predicate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\FunctionType$Sorter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\FunctionType$Sorter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\FunctionType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\FunctionType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\LinkedFunction$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\LinkedFunction$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\LinkedFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\LinkedFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\LinkedFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\LinkedFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Type$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Type$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Typed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Typed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types$AnyType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types$AnyType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types$BoolType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types$BoolType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types$BreedSetType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types$BreedSetType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types$BreedSetType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types$BreedSetType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types$BreedType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types$BreedType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types$BreedType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types$BreedType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types$CodeGenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types$CodeGenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types$CodeGenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types$CodeGenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types$FloatType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types$FloatType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types$ListType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types$ListType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types$ListType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types$ListType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types$NoType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types$NoType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types$StringType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types$StringType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types$UnitType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types$UnitType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Types.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Types.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\UnlinkedFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\UnlinkedFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\UnlinkedFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\UnlinkedFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	netlogo\VariableOwner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\netlogo\VariableOwner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	output[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\output[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Lexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Lexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Lexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Lexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$BoolLitToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$BoolLitToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$BoolLitToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$BoolLitToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$CommentToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$CommentToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$CommentToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$CommentToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$DelimiterToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$DelimiterToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$DelimiterToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$DelimiterToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$EOFToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$EOFToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$EOFToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$EOFToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$ErrorToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$ErrorToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$ErrorToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$ErrorToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$FloatLitToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$FloatLitToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$FloatLitToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$FloatLitToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$IdentifierToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$IdentifierToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$IdentifierToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$IdentifierToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$IntLitToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$IntLitToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$IntLitToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$IntLitToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$KeywordToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$KeywordToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$KeywordToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$KeywordToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$OperatorToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$OperatorToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$OperatorToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$OperatorToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$SpaceToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$SpaceToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$SpaceToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$SpaceToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$StringLitToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$StringLitToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens$StringLitToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens$StringLitToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\Tokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\Tokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\UnexpectedEOFException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\UnexpectedEOFException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\UnexpectedEOFException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\UnexpectedEOFException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\UnexpectedTokenException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\UnexpectedTokenException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parsing\UnexpectedTokenException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\parsing\UnexpectedTokenException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sources[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\sources[0m
[0m[[0m[0mdebug[0m] [0m[0m	sources\example1.nlogo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\sources\example1.nlogo[0m
[0m[[0m[0mdebug[0m] [0m[0m	sources\fire.nlogo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\sources\fire.nlogo[0m
[0m[[0m[0mdebug[0m] [0m[0m	sources\life.nlogo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\sources\life.nlogo[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils\Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\ContextMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils\ContextMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\FileLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils\FileLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\FileLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils\FileLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\FunctionLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils\FunctionLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\FunctionLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils\FunctionLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils\Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils\Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Positionable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils\Positionable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Reporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils\Reporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Reporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils\Reporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\StringBufferedIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils\StringBufferedIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\TokenBufferBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils\TokenBufferBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\TokenBufferBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils\TokenBufferBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\TokenBufferedIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils\TokenBufferedIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\VariableOwner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\git\NTT\compiler\target\scala-2.13\classes\utils\VariableOwner.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
