[0m[[0m[31merror[0m] [0m[0mjava.lang.Exception: Unknown Variable: value in turtles[0m
[0m[[0m[31merror[0m] [0m[0m	at analyser.NameAnalyser$.getVariable(NameAnalyser.scala:192)[0m
[0m[[0m[31merror[0m] [0m[0m	at analyser.NameAnalyser$.toSymTreeExpr(NameAnalyser.scala:149)[0m
[0m[[0m[31merror[0m] [0m[0m	at analyser.NameAnalyser$.$anonfun$toSymTreeExpr$1(NameAnalyser.scala:134)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:246)[0m
[0m[[0m[31merror[0m] [0m[0m	at analyser.NameAnalyser$.toSymTreeExpr(NameAnalyser.scala:134)[0m
[0m[[0m[31merror[0m] [0m[0m	at analyser.NameAnalyser$.toSymTree(NameAnalyser.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at analyser.NameAnalyser$.$anonfun$toSymTree$1(NameAnalyser.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:246)[0m
[0m[[0m[31merror[0m] [0m[0m	at analyser.NameAnalyser$.toSymTree(NameAnalyser.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at analyser.NameAnalyser$.analyse(NameAnalyser.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at analyser.NameAnalyser$.$anonfun$analyse$2(NameAnalyser.scala:11)[0m
[0m[[0m[31merror[0m] [0m[0m	at analyser.NameAnalyser$.$anonfun$analyse$2$adapted(NameAnalyser.scala:11)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator$$anon$9.next(Iterator.scala:575)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.prependedAll(List.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List$.from(List.scala:651)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List$.from(List.scala:648)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableFactory$Delegate.from(Factory.scala:288)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Iterable$.from(Iterable.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Iterable$.from(Iterable.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableFactory$Delegate.from(Factory.scala:288)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOps.map(Iterable.scala:671)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOps.map$(Iterable.scala:671)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.map(Iterable.scala:920)[0m
[0m[[0m[31merror[0m] [0m[0m	at analyser.NameAnalyser$.$anonfun$analyse$1(NameAnalyser.scala:11)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.StrictOptimizedIterableOps.map(StrictOptimizedIterableOps.scala:99)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.StrictOptimizedIterableOps.map$(StrictOptimizedIterableOps.scala:86)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.HashSet.map(HashSet.scala:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at analyser.NameAnalyser$.analyse(NameAnalyser.scala:11)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.delayedEndpoint$Main$1(Main.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$delayedInit$body.apply(Main.scala:9)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:553)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:551)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:920)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:71)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.main(Main.scala:9)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Method.invoke(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.Exception: Unknown Variable: value in turtles[0m
